DB_URL=jdbc:mysql://217.21.84.103:3306/u705414379_attendance_db?createDatabaseIfNotExist=true
DB_USERNAME=u705414379_attn
DB_PASSWORD=Alex_n@2025

JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_FORMAT_SQL=true

JWT_SECRET=yourSuperSecureSecretKey123456789
JWT_EXPIRATION=86400000
SERVER_PORT=8080
